[req]
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
prompt = no
x509_extensions = v3_req

[req_distinguished_name]
C = CR
CN = localhost
emailAddress=contact@example.com
L = San Jose
O = example.com
OU = example.com
ST = San Jose

[v3_req]
authorityKeyIdentifier = keyid, issuer
basicConstraints = CA:FALSE
extendedKeyUsage = serverAuth
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

[ req_ext ]
subjectAltName = IP:192.168.1.10